spring.application.name=customer-profile-reactive-rsocket-server
app.data.postgres.host=${PG_HOST:192.168.39.150}
app.data.postgres.port=${PG_PORT:30300}
app.data.postgres.database=${PG_DATABASE:cmcp_sg}
app.data.postgres.user=${PG_USER:sasitha}
app.data.postgres.password=${PG_PASSWORD:Sasitha@0610}
spring.r2dbc.url=r2dbc:postgresql://${app.data.postgres.host}:${app.data.postgres.port}/${app.data.postgres.database}
spring.r2dbc.username=${app.data.postgres.user}
spring.r2dbc.password=${app.data.postgres.password}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
spring.rsocket.server.port=7000
spring.main.lazy-initialization=true
